# mdoq

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/medoq/backend/: MedoqApplication.java
backend/src/main/java/com/medoq/backend/config/: AppConfig.java  CacheConfig.java  FirebaseConfig.java  PaymentProperties.java  RateLimitFilter.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/medoq/backend/controller/: AdminController.java  AuthController.java  CoachingController.java  DeviceTokenController.java  MedicationController.java  PaymentController.java  PharmacyController.java  ReservationController.java  ReviewController.java  StockController.java  UssdController.java  WebhookController.java
backend/src/main/java/com/medoq/backend/dto/admin/: AdminPharmacyDto.java  AdminPharmacyStatsDto.java  AdminTransactionDto.java  AdminUserDto.java  AuditLogDto.java  CommissionReportDto.java  DashboardStatsDto.java  PageResponse.java  RevenueReportDto.java
backend/src/main/java/com/medoq/backend/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterPharmacyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserInfoDto.java
backend/src/main/java/com/medoq/backend/dto/notification/: RegisterTokenRequest.java
backend/src/main/java/com/medoq/backend/dto/payment/: InitiatePaymentRequest.java  OrangeCallbackPayload.java  PaymentResponse.java  WaveWebhookEvent.java
backend/src/main/java/com/medoq/backend/dto/reservation/: CancelRequest.java  CreateReservationRequest.java  ReservationItemRequest.java  ReservationResponse.java
backend/src/main/java/com/medoq/backend/dto/review/: CreateReviewRequest.java  RatingSummaryDto.java  ReviewDto.java
backend/src/main/java/com/medoq/backend/dto/search/: MedicationDetailDto.java  MedicationSearchResultDto.java  PharmacyNearbyDto.java  PharmacyStockDto.java  PopularMedicationDto.java  SearchResponse.java  StockBadge.java
backend/src/main/java/com/medoq/backend/dto/stock/: StockAlertDto.java  StockImportResultDto.java  StockItemDto.java  StockMovementDto.java  UpdateStockRequest.java
backend/src/main/java/com/medoq/backend/dto/ussd/: UssdRequest.java
backend/src/main/java/com/medoq/backend/entity/: AuditLog.java  DeviceToken.java  Medication.java  Notification.java  Payment.java  Pharmacy.java  PharmacyStock.java  PharmacyUser.java  Reservation.java  ReservationItem.java  Review.java  StockMovement.java  User.java
backend/src/main/java/com/medoq/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/medoq/backend/repository/: AuditLogRepository.java  DeviceTokenRepository.java  MedicationRepository.java  NotificationRepository.java  PaymentRepository.java  PharmacyRepository.java  PharmacyStockRepository.java  PharmacyUserRepository.java  ReservationItemRepository.java  ReservationRepository.java  ReviewRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/com/medoq/backend/scheduler/: ReservationExpiryScheduler.java
backend/src/main/java/com/medoq/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/medoq/backend/service/: AccountLockService.java  AdminService.java  AtSmsService.java  AuditLogService.java  AuthService.java  CoachingService.java  CommissionService.java  EmailService.java  FcmService.java  InvoiceService.java  MedicationSearchService.java  NotificationService.java  OtpService.java  PaymentService.java  RateLimitService.java  ReservationService.java  ReviewService.java  SmsService.java  StockService.java
backend/src/main/java/com/medoq/backend/util/: AesEncryptionUtil.java  CsvExporter.java  CurrentRole.java  HmacSignatureUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/coach/: index.html
backend/src/test/java/com/medoq/backend/admin/: AdminServiceTest.java
backend/src/test/java/com/medoq/backend/auth/: AuthServiceTest.java  OtpServiceTest.java
backend/src/test/java/com/medoq/backend/notification/: NotificationTemplateTest.java
backend/src/test/java/com/medoq/backend/payment/: AesEncryptionUtilTest.java  CommissionServiceTest.java  PaymentServiceTest.java
backend/src/test/java/com/medoq/backend/reservation/: ReservationServiceTest.java
backend/src/test/java/com/medoq/backend/review/: ReviewServiceTest.java
backend/src/test/java/com/medoq/backend/search/: MedicationSearchServiceTest.java  StockBadgeTest.java
backend/src/test/java/com/medoq/backend/stock/: StockServiceTest.java
backend/src/test/java/com/medoq/backend/ussd/: UssdFlowServiceTest.java
mobile/: analysis_options.yaml  (+1 more)
(+85 files in other folders)
